<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />    
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	
	<title>GIS - Phonegap POC</title>
</head>

<body>
    <div class="app">
		<div>
			<img src="img/mainpage.png" class="headerHome">
		</div>
        <h1>Mobile GIS</h1>
        <div id="deviceready" class="">
			<div class="buttonHomeContainer">
				<div class="homeButton">
					<button type="button" class="btn btn-primary btn-lg fullbtn" onclick="document.location.href='openlayer/OpenLayers.html'">OpenLayers</button>		
				</div>
				<div class="homeButton">
					<button type="button" class="btn btn-success btn-lg fullbtn" onclick="document.location.href='arcgis/arcgisapi.html'">ArcGIS JS API</button>			
				</div>
				<div class="homeButton">
					<button type="button" class="btn btn-primary btn-lg fullbtn" onclick="document.location.href='other/findingpos.html'">Finding my position</button>			
				</div>
				<div class="homeButton">
					<button type="button" class="btn btn-success btn-lg fullbtn" onclick="document.location.href='arcgis/arcgiscustom.html'">ArcGIS Customizable</button>			
				</div>
				<div class="homeButton">
					<button type="button" class="btn btn-primary btn-lg fullbtn" onclick="document.location.href='google/googleapi.html'">Google API</button>			
				</div>
				<div class="homeButton">
					<button type="button" class="btn btn-success btn-lg fullbtn" onclick="document.location.href='arcgis/arcgisPhonegap.html'">ArcGIS Phonegap</button>			
				</div>
				<div class="homeButton">
					<button type="button" class="btn btn-primary btn-lg fullbtn" onclick="document.location.href='arcgis/reportincidents.html'">Report Incidents</button>			
				</div>
			</div>			
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>